NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545"
NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://data-seed-prebsc-1-s1.binance.org:8545"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY ="6Lemq84gAAAAAC__Yxzr_MRRHAJaP8VdYK5IV1ed"
NEXT_PUBLIC_BASE_URL = 'https://lab-dex.savvycom.xyz'

NEXT_PUBLIC_ROUTER_ADDRESS = 0xb3fCf70006119745Cb241ee78AD43a988EE6Fd41
NEXT_PUBLIC_FARMING_CONTRACT = 0xC4050Ef98b89807067F08246b56a8A68e7F48322
NEXT_PUBLIC_SVC_ADDRESS = 0x6586ca2B5e3a749eC5f1492E4C9E4CD7613bFD1a
NEXT_PUBLIC_BUSD_ADDRESS = 0x3F35B0Ec347fcCfdD2C2bA84B5cd46C7E91ECdF3
NEXT_PUBLIC_LP_SVC_BUSD = 0x4e64d677887ABA4B9Da2F6BcE8c5F617E3c69fCE
NEXT_PUBLIC_LP_WBNB_BUSD = 0x59197692F15F00DeE07e67B09b56107822bAADB9

